[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
; filterwarnings =
;     ignore:.*U.*mode is deprecated:DeprecationWarning
;     # Read https://stackoverflow.com/a/69048260/80353 about why these two can be used
;     # ignore:.*Django now detects this configuration.*:PendingDeprecationWarning
;     # ignore:.*Django now detects this configuration.*:DeprecationWarning
;     ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango50Warning
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
python_files =
    tests.py
    test_*.py
    *_tests.py
norecursedirs=
    .git
    migrations
    fabfile
addopts=
   --verbose
   --create-db
   --ignore=fabfile
   --ignore=scripts
   --ignore=settings
   --cov=accounts
   --cov=base
   --cov=commons
   --cov=external_apis
   --cov=integrations
   --cov=knowledge
   --cov=layers
   --cov=main
   --cov=me
   --cov=payments
   --cov=utils
   --cov-report=term
   --no-cov-on-fail