#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base.in
#
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.3.4
    # via django
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.10
    # via requests
cryptography==36.0.1
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
django==3.2.10
    # via
    #   -r base.in
    #   django-allauth
django-allauth==0.47.0
    # via -r base.in
django-environ==0.8.1
    # via -r base.in
idna==3.3
    # via requests
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via redis
psycopg2-binary==2.9.2
    # via -r base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.7
    # via packaging
python-slugify==5.0.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   -r base.in
    #   django
redis==4.1.1
    # via -r base.in
requests==2.27.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.8
    # via requests
wrapt==1.13.3
    # via deprecated
