# ssl session settings
## ssl timeout is 1d, default is 5 mins see http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_timeout
ssl_session_timeout 1d;
## sets type and sizes of cache that store session param.  defaul tis None.
## 1 megabyte is 4000 sessions here is 50 megabytes
## http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
ssl_session_cache shared:SSL:50m;
## enable or disable session resumption through TLS session tickets. default is ON
## http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_tickets
ssl_session_tickets off;

## the ssl cert, key, fullchain, etc
# on the live server use ubuntu user
# and copy the certs into the rootproject/compose/production/tech/nginx/certs/greendeployhq.com
# must create the 15 year pem key and private cert on cloudflare to install on server
ssl_certificate /etc/cloudflare/live/{{cookiecutter.domain_name}}/{{cookiecutter.domain_name}}.pem;
ssl_certificate_key /etc/cloudflare/live/{{cookiecutter.domain_name}}/{{cookiecutter.domain_name}}.key;

# Cut out the old, broken, insecure SSLv2, SSLv3, TLSv1, TLSv1.1  entirely.
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

## HSTS (518400 seconds = 6 days). Need this to obtain A+ on SSLLabs.com
## SSLLabs recommends 15552000 (180 days) but start with 60 seconds then adjust after confirming it works
## Sometimes, certain frameworks handle HSTS in built. E.g. Django
## So it might be better to do that instead of here.
## In this particular case, we comment out the below because of Django in the production.py
## add_header Strict-Transport-Security max-age=518400;
