#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.10
    # via requests
cryptography==36.0.1
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
dj-database-url==1.2.0
    # via -r base.in
django==4.2
    # via
    #   -r base.in
    #   dj-database-url
    #   django-allauth
django-allauth @ git+https://github.com/simkimsia/django-allauth@v0.54.0-django42rc1
    # via -r base.in
django-environ @ git+https://github.com/simkimsia/django-environ@v0.11.0-django42rc1
    # via -r base.in
idna==3.3
    # via requests
oauthlib==3.1.1
    # via requests-oauthlib
psycopg==3.1.8
    # via -r base.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
python-slugify==8.0.1
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.7.1
    # via -r base.in
redis==4.5.3
    # via -r base.in
requests==2.27.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.5.0
    # via psycopg
urllib3==1.26.8
    # via requests
