# To update base-local.txt, run:
#
#    pip-compile base-local.in
#
# To install in local, run:
#
#    pip-sync base-base.txt base-local.txt
#

-c base-base.txt

# how to debug see
# docker attach products_and_prices_django42-web_django-1 --detach-keys="k,k"
ipdb==0.13.*  # 2023 Mar https://pypi.org/project/ipdb/0.13.13/

# Pytest
# ------------------
pytest==7.4.* # https://github.com/pytest-dev/pytest
pytest-django==4.5.*  # https://github.com/pytest-dev/pytest-django/blob/master/docs/index.rst
pytest-restrict==4.6.*  # https://github.com/adamchainz/pytest-restrict

# kolo==1.3.7  # https://github.com/kolofordjango/kolo#installation